* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2;
  /* margin: 20px; */
}
body {
  background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  font-size: 15px;
  margin: 20px 30px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

.menu ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.menu ul a {
  text-decoration: none;
  display: block;
  color: rgba(0, 0, 0, 0.829);
  background-color: #ffc600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
.container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero box1"
    "hero hero box2";
}
.hero {
  display: flex;
  grid-area: hero;
  background-image: url("taco.jpg");
  min-height: 400px;
  background-size: cover;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-position: bottom right;
}
.hero h1,
.hero h4 {
  display: flex;
  background-color: #ffc600;
  padding: 4px;
  color: rgba(0, 0, 0, 0.829);
  font-weight: 700;
}
.box {
  display: grid;
  background-color: #ffc600;
  align-content: center;
  justify-content: center;
  /* align-items: center; */
  line-height: 0%;
}
.box .price {
  font-size: 70px;
  font-weight: 300;
}
.box p {
  display: grid;
  font-size: 17px;
  margin: 0;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.item {
  background-color: white;
  padding: 5px;
  text-align: center;
}
.item p {
  color: grey;
  font-size: 14px;
  line-height: 1.4;
}
.icon {
  font-size: 45px;
}
.item h3 {
  margin: 0;
  color: rgba(0, 0, 0, 0.836);
  font-size: 16px;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding: 20px;
  background-color: white;
  margin: 20px;
  align-items: center;
}
.info h4 {
  font-size: 20px;
}

.image {
  padding: 10px;
}

.info button {
  background-color: #ffc600;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.671);
}

@media (max-width: 700px) {
  .container {
    grid-area: "hero hero" "box1 box2";
  }
  .menu ul {
    grid-template-columns: 1fr;
  }
  .list {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .gallery {
    /* grid-template-columns: 1fr; */
    /* align-content: center; */
  }
}
